<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Milan Holidays</title>
</head>

<body>
    <div class="container">
        <div class="container-main">
            <header>
                <div class="header-logo">
                    <a href="#"><img class="logo" src="./img/logo.png" alt="logo" /></a>
                    <a href="">
                        <h1 class="header-title">MILAN</h1>
                        <h2 class="header-text">HOLIDAYS</h2>
                    </a>
                </div>
                <div class="header-links">
                    <a class="mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="phone" href="tell:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </header>
            <main>
                <div class="main">
                    <div class="product-item">
                        <a class="products-image" href="#"><img src="./img/image1.png" alt="Shopping Tours" />
                            <div class="hover-block">
                                <p class="text">from</p>
                                <div class="price">
                                    <span>€50</span>
                                    <p>View Details
                                        <i class="arrow"> </i>
                                    </p>
                                </div>
                            </div>
                        </a>
                        <a class="product-name" href="#">Shopping Tours</a>
                    </div>
                    <div class="product-item">
                        <a class="products-image" href="#"><img src="./img/image2.png" alt="Sightseeing Tours" />
                            <div class="hover-block">
                                <p class="text">from</p>
                                <div class="price">
                                    <span>€50</span>
                                    <p>View Details
                                        <i class="arrow"> </i>
                                    </p>
                                </div>
                            </div>
                        </a>
                        <a class="product-name" href="#">Sightseeing Tours</a>
                    </div>
                    <div class="product-item">
                        <a class="products-image" href="#"><img src="./img/image3.png" alt="Food Tours" />
                            <div class="hover-block">
                                <p class="text">from</p>
                                <div class="price">
                                    <span>€50</span>
                                    <p>View Details
                                        <i class="arrow"> </i>
                                    </p>
                                </div>
                            </div>
                        </a>
                        <a class="product-name" href="#">Food Tours</a>
                    </div>
                    <div class="product-item">
                        <a class="products-image" href="#"><img src="./img/image4.png" alt="Bars & Nightlife" />
                            <div class="hover-block">
                                <p class="text">from</p>
                                <div class="price">
                                    <span>€50</span>
                                    <p>View Details
                                        <i class="arrow"> </i>
                                    </p>
                                </div>
                            </div>
                        </a>
                        <a class="product-name" href="#">Bars & Nightlife</a>
                    </div>
                    <div class="product-item">
                        <a class="products-image" href="#"><img src="./img/image5.png" alt="Art & Architecture" />
                            <div class="hover-block">
                                <p class="text">from</p>
                                <div class="price">
                                    <span>€50</span>
                                    <p>View Details
                                        <i class="arrow"> </i>
                                    </p>
                                </div>
                            </div>
                        </a>
                        <a class="product-name" href="#">Art & Architecture</a>
                    </div>
                    <div class="product-item">
                        <a class="products-image" href="#"><img src="./img/image6.png" alt="Walking Tours" />
                            <div class="hover-block">
                                <p class="text">from</p>
                                <div class="price">
                                    <span>€50</span>
                                    <p class="text-after">View Details
                                        <i class="arrow"> </i>
                                    </p>
                                </div>
                            </div>
                        </a>
                        <a class="product-name" href="#">Walking Tours</a>
                    </div>
                </div>
            </main>
        </div>
        <footer>
            <p class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </footer>
    </div>
    </div>
</body>

</html>